{
  "name": "wjbetech — Retro Portfolio",
  "short_name": "wjbetech",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0ea5a4",
  "theme_color": "#0ea5a4",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
